quarkus.http.port=8085

# OIDC Keycloak Realm Config
quarkus.oidc.auth-server-url=http://localhost:4000/realms/myrealm
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=slI2QetCbSZakRjPi12xiitWO8sdkoz3

# ? Accept tokens only (disable code flow)
quarkus.oidc.application-type=service

# ? This makes sure it uses Bearer token in Authorization header
quarkus.oidc.token.audience-check-enabled=true

# ? Enable CORS for frontend
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.headers=accept, authorization, content-type
